# WicryptTechnicalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wicrypttechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wicrypttechnicaltest/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/wicrypttechnicaltest/api/: JobSearchResponse.kt  JobSearchService.kt
app/src/main/java/com/example/wicrypttechnicaltest/data/: JobSearchPagingSource.kt  JobSearchRemoteMediator.kt  JobSearchRepository.kt
app/src/main/java/com/example/wicrypttechnicaltest/db/: JobRepoDao.kt  JobRepoDatabase.kt  RemoteKeyDao.kt  RemoteKeys.kt
app/src/main/java/com/example/wicrypttechnicaltest/model/: JobRepo.kt  JobRepoSearchResult.kt
app/src/main/java/com/example/wicrypttechnicaltest/ui/: JobRepoViewHolder.kt  JobSearchAdapter.kt  JobSearchFragment.kt  JobSearchViewModel.kt  SavedJobSearchFragment.kt  SavedJobSearchViewModel.kt  ViewModelFactory.kt  ViewModelFactory2.kt
app/src/main/java/com/example/wicrypttechnicaltest/utils/: BindingAdapter.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_empty_24.xml  ic_baseline_location_on_24.xml  toggle_fav_button.xml
app/src/main/res/layout/: activity_main.xml  job_search_fragment.xml  job_search_item.xml  saved_job_search_fragment.xml
app/src/main/res/menu/: saved_jobs.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wicrypttechnicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
