<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/savedJobSearchFragment"
        android:title="Saved Jobs"
        android:iconTint="@color/primaryColor"
        android:icon="@drawable/ic_baseline_favorite_24"/>

</menu>